{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch index.html",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/index.html"
        },
        {
            // This is how you get the debugging to work:
            // start 'yarn start' and wait until firefox is running the page
            // start debug in vscode with the configuration 'Lauch localhost debug'
            "name": "Launch localhost debug",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "firefoxExecutable": "/usr/bin/firefox",
            "url": "http://localhost:3000/musterdepot/",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**"
            ],
            "pathMappings": [
                {
                    "url": "file:///mnt/netdrive/netdrive_mhoeper/devel/react/musterdepot/src",
                    "path": "${workspaceFolder}/src"
                },
                {
                    "url": "webpack:///",
                    "path": "${workspaceFolder}/src/"
                }
            ]
        }
    ]
}